In [4]:
import pandas as pd
import numpy as np

In [200]:
df = pd.read_csv('train.csv')
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61

In [201]:
import tensorflow as tf

In [202]:
tf.__version__

'1.13.1'

In [203]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [204]:
df.groupby(['gender','is_promoted']).count()

KeyError: 'is_promoted'

In [205]:
df.groupby('gender').count()

,employee_id,department,region,education,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
gender,,,,,,,,,,,,
f,6894,6894,6894,6715,6894,6894,6894,6392,6894,6894,6894,6894
m,16596,16596,16596,15741,16596,16596,16596,15286,16596,16596,16596,16596

In [206]:
df = df.drop(['education'],axis=1)

In [207]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [208]:
df.corr()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,1.000000,-0.005433,0.000920,-0.005963,0.011781,0.006285,0.000118,-0.011735
no_of_trainings,-0.005433,1.000000,-0.085509,-0.047348,-0.061095,-0.040020,0.001892,0.048121
age,0.000920,-0.085509,1.000000,0.016421,0.644515,-0.027661,-0.005457,-0.035823
previous_year_rating,-0.005963,-0.047348,0.016421,1.000000,0.003047,0.349350,0.027410,0.064122
length_of_service,0.011781,-0.061095,0.644515,0.003047,1.000000,-0.078121,-0.042083,-0.028643
KPIs_met >80%,0.006285,-0.040020,-0.027661,0.349350,-0.078121,1.000000,0.108288,0.072981
awards_won?,0.000118,0.001892,-0.005457,0.027410,-0.042083,0.108288,1.000000,0.073857
avg_training_score,-0.011735,0.048121,-0.035823,0.064122,-0.028643,0.072981,0.073857,1.000000

In [209]:
df[df['previous_year_rating'].isnull()]

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,m,sourcing,1,24,NaN,1,1,0,77
21,5677,Technology,region_17,m,sourcing,1,25,NaN,1,0,0,80
32,67672,Technology,region_17,m,other,1,29,NaN,1,1,0,85
39,55325,Analytics,region_22,m,other,1,25,NaN,1,0,0,88
47,44159,Analytics,region_22,m,other,1,31,NaN,1,1,0,84
...,...,...,...,...,...,...,...,...,...,...,...,...
23406,53291,Operations,region_4,m,sourcing,1,32,NaN,1,1,0,62
23436,10138,Technology,region_2,f,referred,1,29,NaN,1,0,0,79
23445,65765,Analytics,region_31,m,sourcing,3,28,NaN,1,0,0,86
23479,39410,Sales & Marketing,region_2,m,other,3,20,NaN,1,0,0,49
23488,1186,Procurement,region_31,m,sourcing,3,27,NaN,1,0,0,70

In [210]:
df['previous_year_rating'].unique()

array([nan,  3.,  1.,  2.,  4.,  5.])

In [211]:
df.corr()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,1.000000,-0.005433,0.000920,-0.005963,0.011781,0.006285,0.000118,-0.011735
no_of_trainings,-0.005433,1.000000,-0.085509,-0.047348,-0.061095,-0.040020,0.001892,0.048121
age,0.000920,-0.085509,1.000000,0.016421,0.644515,-0.027661,-0.005457,-0.035823
previous_year_rating,-0.005963,-0.047348,0.016421,1.000000,0.003047,0.349350,0.027410,0.064122
length_of_service,0.011781,-0.061095,0.644515,0.003047,1.000000,-0.078121,-0.042083,-0.028643
KPIs_met >80%,0.006285,-0.040020,-0.027661,0.349350,-0.078121,1.000000,0.108288,0.072981
awards_won?,0.000118,0.001892,-0.005457,0.027410,-0.042083,0.108288,1.000000,0.073857
avg_training_score,-0.011735,0.048121,-0.035823,0.064122,-0.028643,0.072981,0.073857,1.000000

In [212]:
df.columns

Index(['employee_id', 'department', 'region', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'previous_year_rating', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score'],
      dtype='object')

In [213]:
xtemp = df[['age','length_of_service','KPIs_met >80%','previous_year_rating']]

In [214]:
xtemp.head()

   age  length_of_service  KPIs_met >80%  previous_year_rating
0   24                  1              1                   NaN
1   31                  5              0                   3.0
2   31                  4              0                   1.0
3   31                  9              0                   2.0
4   30                  7              0                   4.0

In [215]:
xtemp = xtemp.dropna()

In [216]:
xtemp.isnull().sum()

age                     0
length_of_service       0
KPIs_met >80%           0
previous_year_rating    0
dtype: int64

In [217]:
x_l = xtemp.iloc[:,0:3].values
y_l = xtemp.iloc[:,-1].values

In [218]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_l, y_l)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [219]:
xpred = df[['age','length_of_service','KPIs_met >80%','previous_year_rating']]

In [220]:
xpred = xpred[xpred['previous_year_rating'].isnull()]

In [221]:
xpred.head()

    age  length_of_service  KPIs_met >80%  previous_year_rating
0    24                  1              1                   NaN
21   25                  1              0                   NaN
32   29                  1              1                   NaN
39   25                  1              0                   NaN
47   31                  1              1                   NaN

In [222]:
x_p = xpred.iloc[:,0:3].values
x_p

array([[24,  1,  1],
       [25,  1,  0],
       [29,  1,  1],
       ...,
       [28,  1,  0],
       [20,  1,  0],
       [27,  1,  0]], dtype=int64)

In [223]:
res = regressor.predict(x_p)
res

array([3.86869742, 2.94369387, 3.87865092, ..., 2.94966597, 2.93374037,
       2.94767527])

In [224]:
import numpy as np
np.floor(res)

array([3., 2., 3., ..., 2., 2., 2.])

In [225]:
nullindexlist=df[df['previous_year_rating'].isnull()].index.tolist()

In [226]:
nullindexlist

[0,
 21,
 32,
 39,
 47,
 53,
 54,
 63,
 102,
 103,
 127,
 154,
 161,
 162,
 164,
 172,
 174,
 187,
 191,
 204,
 206,
 216,
 222,
 223,
 233,
 244,
 249,
 271,
 286,
 296,
 327,
 341,
 343,
 368,
 382,
 409,
 415,
 416,
 426,
 428,
 436,
 443,
 449,
 467,
 469,
 471,
 505,
 535,
 540,
 549,
 572,
 579,
 616,
 625,
 636,
 647,
 651,
 660,
 664,
 671,
 673,
 707,
 713,
 720,
 731,
 733,
 777,
 783,
 784,
 789,
 806,
 809,
 821,
 854,
 860,
 886,
 915,
 925,
 934,
 951,
 961,
 966,
 982,
 1000,
 1021,
 1024,
 1025,
 1043,
 1046,
 1064,
 1071,
 1080,
 1085,
 1096,
 1172,
 1185,
 1187,
 1220,
 1243,
 1251,
 1259,
 1267,
 1275,
 1293,
 1294,
 1305,
 1327,
 1328,
 1338,
 1340,
 1361,
 1376,
 1386,
 1401,
 1406,
 1410,
 1412,
 1422,
 1430,
 1457,
 1469,
 1503,
 1504,
 1514,
 1526,
 1530,
 1531,
 1555,
 1558,
 1576,
 1579,
 1593,
 1597,
 1609,
 1615,
 1627,
 1640,
 1649,
 1673,
 1683,
 1702,
 1738,
 1745,
 1752,
 1797,
 1840,
 1861,
 1873,
 1909,
 1911,
 1938,
 1953,
 1967,
 1976,
 1977,
 1982,
 2007,
 2019,
 2037,
 2040,
 2059,
 2077,
 2095,
 2141,
 2153,
 2201,
 2214,
 2219,
 2236,
 2290,
 2292,
 2297,
 2303,
 2322,
 2329,
 2330,
 2344,
 2351,
 2382,
 2398,
 2429,
 2431,
 2436,
 2452,
 2455,
 2460,
 2498,
 2506,
 2517,
 2519,
 2539,
 2588,
 2593,
 2607,
 2614,
 2620,
 2669,
 2675,
 2702,
 2716,
 2740,
 2741,
 2750,
 2754,
 2756,
 2757,
 2761,
 2774,
 2785,
 2818,
 2820,
 2832,
 2839,
 2856,
 2865,
 2867,
 2875,
 2879,
 2883,
 2914,
 2939,
 2946,
 2952,
 2955,
 2956,
 2957,
 2960,
 2976,
 2983,
 2985,
 2991,
 3017,
 3019,
 3028,
 3030,
 3033,
 3034,
 3055,
 3068,
 3075,
 3087,
 3096,
 3102,
 3104,
 3115,
 3125,
 3140,
 3149,
 3166,
 3168,
 3175,
 3176,
 3191,
 3202,
 3213,
 3278,
 3299,
 3308,
 3318,
 3332,
 3338,
 3350,
 3358,
 3390,
 3410,
 3417,
 3443,
 3447,
 3473,
 3490,
 3493,
 3501,
 3564,
 3586,
 3614,
 3627,
 3654,
 3700,
 3707,
 3722,
 3727,
 3736,
 3750,
 3756,
 3773,
 3800,
 3804,
 3827,
 3830,
 3842,
 3853,
 3875,
 3886,
 3892,
 3898,
 3912,
 3916,
 3918,
 3920,
 3939,
 3957,
 3962,
 3966,
 4006,
 4033,
 4067,
 4099,
 4135,
 4156,
 4181,
 4190,
 4192,
 4208,
 4209,
 4246,
 4264,
 4265,
 4277,
 4279,
 4293,
 4314,
 4339,
 4349,
 4360,
 4372,
 4384,
 4419,
 4425,
 4427,
 4429,
 4431,
 4432,
 4434,
 4473,
 4530,
 4532,
 4546,
 4547,
 4564,
 4570,
 4571,
 4595,
 4596,
 4597,
 4609,
 4616,
 4618,
 4621,
 4641,
 4688,
 4692,
 4695,
 4722,
 4759,
 4774,
 4791,
 4808,
 4810,
 4859,
 4864,
 4877,
 4895,
 4897,
 4955,
 4957,
 4985,
 4990,
 5009,
 5012,
 5036,
 5107,
 5150,
 5152,
 5155,
 5163,
 5164,
 5184,
 5188,
 5207,
 5228,
 5233,
 5262,
 5265,
 5279,
 5281,
 5320,
 5327,
 5333,
 5337,
 5362,
 5376,
 5378,
 5384,
 5408,
 5426,
 5428,
 5462,
 5487,
 5505,
 5531,
 5534,
 5543,
 5545,
 5551,
 5553,
 5565,
 5571,
 5577,
 5582,
 5597,
 5598,
 5610,
 5615,
 5633,
 5641,
 5677,
 5680,
 5683,
 5692,
 5696,
 5710,
 5712,
 5717,
 5800,
 5802,
 5820,
 5861,
 5863,
 5901,
 5919,
 5952,
 5957,
 5959,
 5969,
 5981,
 5983,
 5995,
 6007,
 6015,
 6039,
 6048,
 6053,
 6060,
 6066,
 6075,
 6078,
 6084,
 6086,
 6107,
 6109,
 6123,
 6134,
 6141,
 6146,
 6149,
 6159,
 6165,
 6189,
 6197,
 6198,
 6230,
 6260,
 6297,
 6302,
 6307,
 6321,
 6337,
 6338,
 6354,
 6358,
 6370,
 6389,
 6391,
 6402,
 6454,
 6479,
 6484,
 6489,
 6490,
 6491,
 6498,
 6512,
 6513,
 6522,
 6574,
 6590,
 6625,
 6654,
 6655,
 6659,
 6665,
 6693,
 6698,
 6709,
 6710,
 6713,
 6723,
 6742,
 6763,
 6786,
 6798,
 6814,
 6817,
 6843,
 6848,
 6883,
 6888,
 6928,
 6947,
 6950,
 6957,
 6971,
 6998,
 7003,
 7005,
 7006,
 7049,
 7066,
 7076,
 7084,
 7085,
 7096,
 7098,
 7110,
 7113,
 7118,
 7125,
 7129,
 7166,
 7181,
 7184,
 7197,
 7225,
 7262,
 7268,
 7273,
 7287,
 7291,
 7310,
 7317,
 7323,
 7324,
 7326,
 7330,
 7350,
 7351,
 7388,
 7399,
 7417,
 7433,
 7456,
 7506,
 7511,
 7526,
 7531,
 7557,
 7603,
 7609,
 7633,
 7673,
 7687,
 7688,
 7703,
 7716,
 7737,
 7738,
 7742,
 7752,
 7769,
 7771,
 7780,
 7795,
 7807,
 7813,
 7823,
 7841,
 7853,
 7902,
 7915,
 7931,
 7934,
 7944,
 7947,
 7948,
 7963,
 7977,
 7992,
 8004,
 8005,
 8060,
 8064,
 8069,
 8070,
 8094,
 8095,
 8123,
 8133,
 8160,
 8169,
 8210,
 8211,
 8213,
 8215,
 8225,
 8235,
 8252,
 8254,
 8265,
 8279,
 8283,
 8287,
 8294,
 8300,
 8303,
 8317,
 8341,
 8356,
 8357,
 8369,
 8372,
 8373,
 8375,
 8378,
 8379,
 8390,
 8413,
 8417,
 8418,
 8469,
 8499,
 8517,
 8519,
 8527,
 8530,
 8535,
 8544,
 8564,
 8570,
 8584,
 8606,
 8629,
 8651,
 8662,
 8664,
 8670,
 8691,
 8697,
 8703,
 8707,
 8709,
 8711,
 8723,
 8737,
 8752,
 8758,
 8759,
 8760,
 8763,
 8765,
 8766,
 8776,
 8790,
 8803,
 8804,
 8816,
 8841,
 8853,
 8859,
 8861,
 8863,
 8877,
 8883,
 8897,
 8902,
 8903,
 8910,
 8911,
 8919,
 8926,
 8936,
 8940,
 8976,
 8979,
 8992,
 8993,
 8994,
 9015,
 9033,
 9041,
 9045,
 9046,
 9074,
 9104,
 9106,
 9124,
 9125,
 9169,
 9183,
 9197,
 9207,
 9224,
 9230,
 9242,
 9254,
 9266,
 9269,
 9271,
 9273,
 9278,
 9287,
 9288,
 9304,
 9317,
 9320,
 9322,
 9337,
 9384,
 9414,
 9426,
 9438,
 9474,
 9496,
 9537,
 9546,
 9552,
 9553,
 9579,
 9582,
 9615,
 9631,
 9651,
 9658,
 9688,
 9708,
 9712,
 9714,
 9738,
 9752,
 9765,
 9772,
 9790,
 9796,
 9797,
 9807,
 9808,
 9809,
 9861,
 9862,
 9873,
 9916,
 9949,
 9958,
 9979,
 9980,
 9992,
 10014,
 10022,
 10034,
 10039,
 10072,
 10092,
 10095,
 10098,
 10109,
 10119,
 10124,
 10134,
 10162,
 10194,
 10196,
 10215,
 10223,
 10225,
 10240,
 10255,
 10299,
 10300,
 10306,
 10327,
 10329,
 10336,
 10351,
 10367,
 10386,
 10392,
 10396,
 10402,
 10418,
 10426,
 10486,
 10492,
 10496,
 10556,
 10558,
 10569,
 10599,
 10600,
 10603,
 10606,
 10609,
 10631,
 10664,
 10665,
 10671,
 10684,
 10712,
 10741,
 10755,
 10756,
 10758,
 10768,
 10769,
 10772,
 10776,
 10777,
 10778,
 10780,
 10781,
 10796,
 10800,
 10807,
 10825,
 10833,
 10858,
 10862,
 10871,
 10872,
 10877,
 10893,
 10917,
 10920,
 10950,
 10965,
 10980,
 10983,
 10991,
 10997,
 10999,
 11007,
 11014,
 11025,
 11065,
 11069,
 11074,
 11076,
 11081,
 11107,
 11112,
 11116,
 11131,
 11147,
 11148,
 11157,
 11159,
 11177,
 11210,
 11218,
 11225,
 11229,
 11255,
 11267,
 11311,
 11322,
 11323,
 11337,
 11347,
 11349,
 11357,
 11391,
 11408,
 11417,
 11418,
 11428,
 11431,
 11449,
 11459,
 11464,
 11474,
 11497,
 11501,
 11505,
 11532,
 11538,
 11548,
 11563,
 11566,
 11578,
 11579,
 11602,
 11604,
 11607,
 11612,
 11619,
 11639,
 11641,
 11655,
 11672,
 11681,
 11711,
 11766,
 11773,
 11782,
 11788,
 11818,
 11834,
 11841,
 11883,
 11885,
 11916,
 11921,
 11937,
 11955,
 11956,
 11962,
 11967,
 11979,
 11983,
 11985,
 11994,
 12010,
 12019,
 12030,
 12033,
 12046,
 12055,
 12079,
 12085,
 12097,
 12113,
 12117,
 12128,
 12137,
 12173,
 12190,
 12203,
 12211,
 12213,
 12219,
 12238,
 12245,
 12248,
 12250,
 12252,
 12276,
 12281,
 12290,
 12300,
 12312,
 12326,
 12337,
 12372,
 12375,
 12394,
 12395,
 12411,
 12420,
 12427,
 12451,
 12464,
 12479,
 12491,
 12509,
 12526,
 12532,
 12539,
 12551,
 12575,
 12581,
 12604,
 12613,
 12614,
 12617,
 12637,
 12648,
 12652,
 12658,
 12664,
 12684,
 12689,
 12704,
 12748,
 12764,
 12766,
 12770,
 12810,
 12822,
 12829,
 12854,
 12858,
 12873,
 12887,
 12894,
 12899,
 12901,
 12907,
 12914,
 12926,
 12951,
 12961,
 12962,
 ...]

In [228]:
count=0
temp = df['previous_year_rating']
z = int(temp.shape[0])
z
import numpy as np
for i in range(0,z-1):
    if np.isnan(temp[i]):
        temp[i] = np.floor(res[count])
        count =count+1

C:\Users\PAVAN\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [229]:
temp.head(11)

0     3.0
1     3.0
2     1.0
3     2.0
4     4.0
5     3.0
6     5.0
7     3.0
8     4.0
9     5.0
10    5.0
Name: previous_year_rating, dtype: float64

In [230]:
temp.isnull().sum()

0

In [231]:
df = pd.concat([df.drop(['previous_year_rating'],axis=1),temp], axis=1)

In [232]:
df.isnull().sum()

employee_id             0
department              0
region                  0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
previous_year_rating    0
dtype: int64

In [233]:
df.head()

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,previous_year_rating
0,8724,Technology,region_26,m,sourcing,1,24,1,1,0,77,3.0
1,74430,HR,region_4,f,other,1,31,5,0,0,51,3.0
2,72255,Sales & Marketing,region_13,m,other,1,31,4,0,0,47,1.0
3,38562,Procurement,region_2,f,other,3,31,9,0,0,65,2.0
4,64486,Finance,region_29,m,sourcing,1,30,7,0,0,61,4.0

In [234]:
df = df.dropna()

In [235]:
df.isnull().sum()

employee_id             0
department              0
region                  0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
previous_year_rating    0
dtype: int64

In [236]:
df.head()

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,previous_year_rating
0,8724,Technology,region_26,m,sourcing,1,24,1,1,0,77,3.0
1,74430,HR,region_4,f,other,1,31,5,0,0,51,3.0
2,72255,Sales & Marketing,region_13,m,other,1,31,4,0,0,47,1.0
3,38562,Procurement,region_2,f,other,3,31,9,0,0,65,2.0
4,64486,Finance,region_29,m,sourcing,1,30,7,0,0,61,4.0

In [237]:
df.count()

employee_id             23490
department              23490
region                  23490
gender                  23490
recruitment_channel     23490
no_of_trainings         23490
age                     23490
length_of_service       23490
KPIs_met >80%           23490
awards_won?             23490
avg_training_score      23490
previous_year_rating    23490
dtype: int64

In [238]:
df.columns

Index(['employee_id', 'department', 'region', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'length_of_service', 'KPIs_met >80%',
       'awards_won?', 'avg_training_score', 'previous_year_rating'],
      dtype='object')

In [239]:
dataframe = df[['department', 'region', 'recruitment_channel',
       'no_of_trainings', 'age', 'length_of_service', 'KPIs_met >80%',
       'awards_won?', 'avg_training_score','is_promoted']]

In [240]:
dataframe.head()

,department,region,recruitment_channel,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Technology,region_26,sourcing,1,24,1,1,0,77
1,HR,region_4,other,1,31,5,0,0,51
2,Sales & Marketing,region_13,other,1,31,4,0,0,47
3,Procurement,region_2,other,3,31,9,0,0,65
4,Finance,region_29,sourcing,1,30,7,0,0,61

In [241]:
dataframe['department'].unique()

array(['Technology', 'HR', 'Sales & Marketing', 'Procurement', 'Finance',
       'Analytics', 'Operations', 'Legal', 'R&D'], dtype=object)

In [242]:
dataframe.groupby(['department','is_promoted']).count()

KeyError: 'is_promoted'

In [243]:
appendvr2testdf = pd.get_dummies(dataframe[['department']],drop_first=True)
dataframe = pd.concat([dataframe.drop(['department'],axis=1),appendvr2testdf], axis=1)

In [244]:
appendvr2testdf = pd.get_dummies(dataframe[['recruitment_channel']],drop_first=True)
dataframe = pd.concat([dataframe.drop(['recruitment_channel'],axis=1),appendvr2testdf], axis=1)

In [245]:
dataframe.head()

,region,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Finance,department_HR,department_Legal,department_Operations,department_Procurement,department_R&D,department_Sales & Marketing,department_Technology,recruitment_channel_referred,recruitment_channel_sourcing
0,region_26,1,24,1,1,0,77,0,0,0,0,0,0,0,1,0,1
1,region_4,1,31,5,0,0,51,0,1,0,0,0,0,0,0,0,0
2,region_13,1,31,4,0,0,47,0,0,0,0,0,0,1,0,0,0
3,region_2,3,31,9,0,0,65,0,0,0,0,1,0,0,0,0,0
4,region_29,1,30,7,0,0,61,1,0,0,0,0,0,0,0,0,1

In [246]:
dataframe['region'].unique()

array(['region_26', 'region_4', 'region_13', 'region_2', 'region_29',
       'region_7', 'region_22', 'region_16', 'region_17', 'region_24',
       'region_11', 'region_27', 'region_9', 'region_20', 'region_34',
       'region_23', 'region_8', 'region_14', 'region_31', 'region_19',
       'region_5', 'region_28', 'region_15', 'region_3', 'region_25',
       'region_12', 'region_21', 'region_30', 'region_10', 'region_33',
       'region_32', 'region_6', 'region_1', 'region_18'], dtype=object)

In [247]:
dataframe.columns

Index(['region', 'no_of_trainings', 'age', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score',
       'department_Finance', 'department_HR', 'department_Legal',
       'department_Operations', 'department_Procurement', 'department_R&D',
       'department_Sales & Marketing', 'department_Technology',
       'recruitment_channel_referred', 'recruitment_channel_sourcing'],
      dtype='object')

In [248]:
dataframe = dataframe[['no_of_trainings', 'age', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score',
       'department_Finance', 'department_HR', 'department_Legal',
       'department_Operations', 'department_Procurement', 'department_R&D',
       'department_Sales & Marketing', 'department_Technology',
       'recruitment_channel_referred', 'recruitment_channel_sourcing','is_promoted']]

In [249]:
dataframe.head()

,no_of_trainings,age,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Finance,department_HR,department_Legal,department_Operations,department_Procurement,department_R&D,department_Sales & Marketing,department_Technology,recruitment_channel_referred,recruitment_channel_sourcing
0,1,24,1,1,0,77,0,0,0,0,0,0,0,1,0,1
1,1,31,5,0,0,51,0,1,0,0,0,0,0,0,0,0
2,1,31,4,0,0,47,0,0,0,0,0,0,1,0,0,0
3,3,31,9,0,0,65,0,0,0,0,1,0,0,0,0,0
4,1,30,7,0,0,61,1,0,0,0,0,0,0,0,0,1

In [253]:
X= dataframe.iloc[:, :]
y = dataframe.iloc[:,-1]

In [251]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size = 0.25,random_state=0)

ValueError: Found input variables with inconsistent numbers of samples: [23490, 54808]

In [193]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state=0)
classifier.fit(X_train, y_train)

# Prediction the test set result
y_pred = classifier.predict(X_train)

C:\Users\PAVAN\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [194]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_train, y_pred)

In [195]:
cm

array([[37497,    95],
       [ 2857,   657]], dtype=int64)

In [254]:
ans = classifier.predict(X)

In [197]:
from sklearn.metrics import confusion_matrix
cm1 = confusion_matrix(y_test,ans)

In [198]:
cm1

array([[12520,    28],
       [  935,   219]], dtype=int64)

In [199]:
(12520+219)/(12520+28+935+219)

0.929718289300832

In [255]:
ans

array([0., 0., 0., ..., 0., 0., 1.])

In [258]:
np.save(ans.npy)